<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/2bc45499a5.js" crossorigin="anonymous"></script>
    <title>Power Gym - Nosotros</title>
</head>
<header class="header">
    <a href="#" class="uppercase">Power <span>Gym</span></a>
    <div class="header-right">
        <li>
            <a href="../index.html">Home</a>
            <a href="calisthenics.html">Calistenia</a>
            <a href="gym.html">Gimnasio</a>
            <a href="routines.html">Rutinas</a>
            <a href="info.html">Nosotros</a>
        </li>
    </div>
</header>
<body>
    <h1>Nosotros</h1>
    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati est accusamus aperiam a expedita repudiandae beatae totam molestiae voluptates esse.</p>
    <div class="card">
        <div class="card-front"></div>
        <div class="card-back">
            <h2>Imanol Valenzuela <br> <span>Entrenador Personal</span></h2>
            <div class="social-icons">
                <a href="#" class="fa fa-facebook" aria-hidden="true"></a>
                <a href="#" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="#" class="fa fa-youtube" aria-hidden="true"></a>
            </div>
        </div>
    </div>
</body>
<footer>
    <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook fb"></i></a></li>
        <li><a href="#"><i class="fa fa-whatsapp wsp"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube yt"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram ig"></i></a></li>
    </ul>
    <div class="footer-copy uppercase small-font">
        © 2020 Copyright:
        <a class="text-light" href="#">Powergym.com</a>
    </div>
</footer>